<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="app.js"></script>
    <style>
        div {
            font: 15px Verdana;
            width: 450px;
        }

        ul {
            padding: 0;
            margin: 2px 5px;
            list-style: none;
            border: 0;
            float: left;
            width: 100%;
        }

        li {
            width: 50%;
            float: left;
            display: inline-block;
        }

        table, input {
            text-align: left;
            font: 13px Verdana;
        }

        table, td, th {
            margin: 10px 0;
            padding: 2px 10px;
        }

        td, th {
            border: solid 1px #CCC;
        }

        button {
            font: 13px Verdana;
            padding: 3px 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Rent Bill-Posting Application</h1>
    <div ng-app="Bills" ng-controller="mainCtrl">
        <ul>
            <li>Tenant's Name</li>
            <li><input type="text" ng-model="Name" /></li>
        </ul>
        <ul>
            <li>Amount Due</li>
            <li><input type="number" ng-model="Amount" /></li>
        </ul>
        <ul>
            <li><button ng-click="addRow()"> Add Row </button></li>

        </ul>

        <!--CREATE A TABLE-->
        <table>
            <tr>
                <th>ID</th>
                <th>Tenant's Name</th>
                <th>Amount Due</th>
            </tr>

            <tr ng-repeat="bill in bills">
                <td><label>{{bill.Id}}</label></td>
                <td><label>{{bill.Name}}</label></td>
                <td><label>{{bill.Amount}}</label></td>
                <td><input type="checkbox" ng-model="bill.Remove" /></td>
            </tr>
        </table>

        <div>
            <button ng-click="removeRow()">Remove Row</button>
        </div>

        <div id="display" style="padding:10px 0;">{{display}}</div>
    </div>
</body>
</html>